Overall data:
  Total mission time: 47884 sec (13 h 18 min 4 sec)
  Mission Average play time: 4353 sec (1 h 12 min 33 sec)
  Number of unique players: 30
  Max players in one mission: 23
  Total players deployed: 250
  Total muntion fired: 40772
  Total AI killed: 1166
  Abandoned/Killed vehicles: 209
  Total player losses: 118
  Avg survivability: 52.80%


Missions (11):
  CO27 Operation Edelweiss
  CO20 Paradise or Hell 1A
  CO31 Rebuttal Letter
  CO22 Trojan Horse
  CO14 Bloody Dawn
  CO27 Operation Cou Noue
  CO20 Gas Station King
  CO24 Fix and Flank
  CO30 Hedgerow Hell 1A
  CO22 Morning Ambush
  CO16 Along the Track


Terrains (by Events):
  Terrain              | Times   | %       | Playtime             | %      
  ---                  | ---     | ---     | ---                  | ---    
  Rosche, Germany      | 2       | 18.18%  | 2 h 52 min 23 sec    | 21.60% 
  Šumava               | 1       | 9.09%   | 0 h 59 min 41 sec    | 7.48%  
  Porto                | 1       | 9.09%   | 0 h 27 min 6 sec     | 3.40%  
  Fjord                | 1       | 9.09%   | 1 h 34 min 19 sec    | 11.82% 
  Takistan Mountains   | 1       | 9.09%   | 0 h 32 min 46 sec    | 4.11%  
  Farabad              | 1       | 9.09%   | 2 h 9 min 16 sec     | 16.20% 
  Vinjesvingenc        | 1       | 9.09%   | 0 h 49 min 29 sec    | 6.20%  
  Chernarus 2020       | 1       | 9.09%   | 0 h 47 min 24 sec    | 5.94%  
  Isla Pera            | 1       | 9.09%   | 1 h 44 min 17 sec    | 13.07% 
  Ruha                 | 1       | 9.09%   | 1 h 21 min 23 sec    | 10.20% 

Terrains (by Playtime):
  Terrain              | Times   | %       | Playtime             | %      
  ---                  | ---     | ---     | ---                  | ---    
  Rosche, Germany      | 2       | 18.18%  | 2 h 52 min 23 sec    | 21.60% 
  Farabad              | 1       | 9.09%   | 2 h 9 min 16 sec     | 16.20% 
  Isla Pera            | 1       | 9.09%   | 1 h 44 min 17 sec    | 13.07% 
  Fjord                | 1       | 9.09%   | 1 h 34 min 19 sec    | 11.82% 
  Ruha                 | 1       | 9.09%   | 1 h 21 min 23 sec    | 10.20% 
  Šumava               | 1       | 9.09%   | 0 h 59 min 41 sec    | 7.48%  
  Vinjesvingenc        | 1       | 9.09%   | 0 h 49 min 29 sec    | 6.20%  
  Chernarus 2020       | 1       | 9.09%   | 0 h 47 min 24 sec    | 5.94%  
  Takistan Mountains   | 1       | 9.09%   | 0 h 32 min 46 sec    | 4.11%  
  Porto                | 1       | 9.09%   | 0 h 27 min 6 sec     | 3.40%  



Players (partaking, by Events visited):
  Name                 | Events  | %       | Playtime             | %      
  ---                  | ---     | ---     | ---                  | ---    
  [HL]Prais777         | 11      | 100.00% | 13 h 18 min 4 sec    | 100.00%
  Михаил               | 10      | 90.91%  | 11 h 43 min 45 sec   | 88.18% 
  Galaxy               | 10      | 90.91%  | 12 h 50 min 58 sec   | 96.60% 
  Smoker               | 9       | 81.82%  | 11 h 41 min 11 sec   | 87.86% 
  TUWONKA              | 9       | 81.82%  | 11 h 10 min 59 sec   | 84.08% 
  Osamich              | 9       | 81.82%  | 10 h 47 min 17 sec   | 81.11% 
  Arsdor               | 9       | 81.82%  | 12 h 18 min 12 sec   | 92.50% 
  invaderok            | 8       | 72.73%  | 10 h 20 min 11 sec   | 77.71% 
  chek1                | 8       | 72.73%  | 10 h 34 min 26 sec   | 79.50% 
  Twente               | 8       | 72.73%  | 10 h 43 min 53 sec   | 80.68% 
  Dushica              | 8       | 72.73%  | 10 h 20 min 11 sec   | 77.71% 
  Papa Het             | 7       | 63.64%  | 9 h 19 min 27 sec    | 70.10% 
  Ka6aH                | 7       | 63.64%  | 9 h 44 min 12 sec    | 73.20% 
  Venom_koket          | 7       | 63.64%  | 9 h 52 min 48 sec    | 74.28% 
  [SK]Stepaz           | 5       | 45.45%  | 6 h 13 min 47 sec    | 46.84% 
  Chloe                | 5       | 45.45%  | 5 h 6 min 34 sec     | 38.41% 
  Comrade              | 5       | 45.45%  | 7 h 36 min 33 sec    | 57.21% 
  olegg                | 5       | 45.45%  | 6 h 45 min 27 sec    | 50.80% 
  Ulman                | 4       | 36.36%  | 6 h 2 min 14 sec     | 45.39% 
  SammySweet           | 4       | 36.36%  | 4 h 15 min 46 sec    | 32.05% 
  Home                 | 4       | 36.36%  | 5 h 39 min 44 sec    | 42.57% 
  Реневал              | 4       | 36.36%  | 5 h 36 min 27 sec    | 42.16% 
  FILISTIN             | 3       | 27.27%  | 3 h 52 min 4 sec     | 29.08% 
  Dreges               | 3       | 27.27%  | 3 h 30 min 28 sec    | 26.37% 
  Mango                | 3       | 27.27%  | 3 h 30 min 28 sec    | 26.37% 
  Seven                | 3       | 27.27%  | 3 h 30 min 28 sec    | 26.37% 
  GRANT                | 3       | 27.27%  | 4 h 33 min 4 sec     | 34.22% 
  Schutze              | 2       | 18.18%  | 2 h 8 min 41 sec     | 16.12% 
  Anton 2              | 2       | 18.18%  | 2 h 30 min 47 sec    | 18.89% 
  Redid Stretch        | 2       | 18.18%  | 2 h 30 min 47 sec    | 18.89% 

Players (partaking, by Playtime):
  Name                 | Events  | %       | Playtime             | %      
  ---                  | ---     | ---     | ---                  | ---    
  [HL]Prais777         | 11      | 100.00% | 13 h 18 min 4 sec    | 100.00%
  Galaxy               | 10      | 90.91%  | 12 h 50 min 58 sec   | 96.60% 
  Arsdor               | 9       | 81.82%  | 12 h 18 min 12 sec   | 92.50% 
  Михаил               | 10      | 90.91%  | 11 h 43 min 45 sec   | 88.18% 
  Smoker               | 9       | 81.82%  | 11 h 41 min 11 sec   | 87.86% 
  TUWONKA              | 9       | 81.82%  | 11 h 10 min 59 sec   | 84.08% 
  Osamich              | 9       | 81.82%  | 10 h 47 min 17 sec   | 81.11% 
  Twente               | 8       | 72.73%  | 10 h 43 min 53 sec   | 80.68% 
  chek1                | 8       | 72.73%  | 10 h 34 min 26 sec   | 79.50% 
  invaderok            | 8       | 72.73%  | 10 h 20 min 11 sec   | 77.71% 
  Dushica              | 8       | 72.73%  | 10 h 20 min 11 sec   | 77.71% 
  Venom_koket          | 7       | 63.64%  | 9 h 52 min 48 sec    | 74.28% 
  Ka6aH                | 7       | 63.64%  | 9 h 44 min 12 sec    | 73.20% 
  Papa Het             | 7       | 63.64%  | 9 h 19 min 27 sec    | 70.10% 
  Comrade              | 5       | 45.45%  | 7 h 36 min 33 sec    | 57.21% 
  olegg                | 5       | 45.45%  | 6 h 45 min 27 sec    | 50.80% 
  [SK]Stepaz           | 5       | 45.45%  | 6 h 13 min 47 sec    | 46.84% 
  Ulman                | 4       | 36.36%  | 6 h 2 min 14 sec     | 45.39% 
  Home                 | 4       | 36.36%  | 5 h 39 min 44 sec    | 42.57% 
  Реневал              | 4       | 36.36%  | 5 h 36 min 27 sec    | 42.16% 
  Chloe                | 5       | 45.45%  | 5 h 6 min 34 sec     | 38.41% 
  GRANT                | 3       | 27.27%  | 4 h 33 min 4 sec     | 34.22% 
  SammySweet           | 4       | 36.36%  | 4 h 15 min 46 sec    | 32.05% 
  FILISTIN             | 3       | 27.27%  | 3 h 52 min 4 sec     | 29.08% 
  Dreges               | 3       | 27.27%  | 3 h 30 min 28 sec    | 26.37% 
  Mango                | 3       | 27.27%  | 3 h 30 min 28 sec    | 26.37% 
  Seven                | 3       | 27.27%  | 3 h 30 min 28 sec    | 26.37% 
  Anton 2              | 2       | 18.18%  | 2 h 30 min 47 sec    | 18.89% 
  Redid Stretch        | 2       | 18.18%  | 2 h 30 min 47 sec    | 18.89% 
  Schutze              | 2       | 18.18%  | 2 h 8 min 41 sec     | 16.12% 



Players (survivability rate, by Max Deaths):
  Name                 | Deaths  | %       | Deploys | %       | Survivability  
  ---                  | ---     | ---     | ---     | ---     | ---            
  Smoker               | 10      | 8.47%   | 17      | 6.80%   | 41.18%         
  invaderok            | 8       | 6.78%   | 13      | 5.20%   | 38.46%         
  Galaxy               | 7       | 5.93%   | 14      | 5.60%   | 50.00%         
  Papa Het             | 7       | 5.93%   | 10      | 4.00%   | 30.00%         
  Arsdor               | 7       | 5.93%   | 14      | 5.60%   | 50.00%         
  TUWONKA              | 6       | 5.08%   | 13      | 5.20%   | 53.85%         
  [HL]Prais777         | 5       | 4.24%   | 14      | 5.60%   | 64.29%         
  Dreges               | 5       | 5.38%   | 8       | 3.92%   | 37.50%         
  chek1                | 5       | 4.31%   | 10      | 4.26%   | 50.00%         
  Osamich              | 5       | 4.24%   | 13      | 5.20%   | 61.54%         
  Михаил               | 5       | 4.24%   | 12      | 4.80%   | 58.33%         
  olegg                | 5       | 4.24%   | 8       | 3.20%   | 37.50%         
  Twente               | 4       | 3.39%   | 11      | 4.40%   | 63.64%         
  Ulman                | 4       | 3.45%   | 7       | 2.98%   | 42.86%         
  Home                 | 4       | 4.30%   | 8       | 3.92%   | 50.00%         
  GRANT                | 4       | 5.56%   | 5       | 3.38%   | 20.00%         
  Venom_koket          | 4       | 3.39%   | 9       | 3.60%   | 55.56%         
  Dushica              | 3       | 2.54%   | 10      | 4.00%   | 70.00%         
  Mango                | 3       | 3.23%   | 4       | 1.96%   | 25.00%         
  FILISTIN             | 3       | 3.23%   | 5       | 2.45%   | 40.00%         
  Реневал              | 3       | 2.54%   | 5       | 2.00%   | 40.00%         
  Chloe                | 2       | 2.15%   | 7       | 3.43%   | 71.43%         
  [SK]Stepaz           | 2       | 2.15%   | 5       | 2.45%   | 60.00%         
  Seven                | 2       | 2.15%   | 4       | 1.96%   | 50.00%         
  Ka6aH                | 2       | 1.69%   | 8       | 3.20%   | 75.00%         
  SammySweet           | 1       | 1.85%   | 4       | 3.67%   | 75.00%         
  Comrade              | 1       | 0.86%   | 6       | 2.55%   | 83.33%         
  Anton 2              | 1       | 1.08%   | 2       | 0.98%   | 50.00%         
  Schutze              | 0       | 0.00%   | 2       | 2.74%   | 100.00%        
  Redid Stretch        | 0       | 0.00%   | 2       | 0.98%   | 100.00%        

Players (survivability rate, by Survivability):
  Name                 | Deaths  | %       | Deploys | %       | Survivability  
  ---                  | ---     | ---     | ---     | ---     | ---            
  Schutze              | 0       | 0.00%   | 2       | 2.74%   | 100.00%        
  Redid Stretch        | 0       | 0.00%   | 2       | 0.98%   | 100.00%        
  Comrade              | 1       | 0.86%   | 6       | 2.55%   | 83.33%         
  SammySweet           | 1       | 1.85%   | 4       | 3.67%   | 75.00%         
  Ka6aH                | 2       | 1.69%   | 8       | 3.20%   | 75.00%         
  Chloe                | 2       | 2.15%   | 7       | 3.43%   | 71.43%         
  Dushica              | 3       | 2.54%   | 10      | 4.00%   | 70.00%         
  [HL]Prais777         | 5       | 4.24%   | 14      | 5.60%   | 64.29%         
  Twente               | 4       | 3.39%   | 11      | 4.40%   | 63.64%         
  Osamich              | 5       | 4.24%   | 13      | 5.20%   | 61.54%         
  [SK]Stepaz           | 2       | 2.15%   | 5       | 2.45%   | 60.00%         
  Михаил               | 5       | 4.24%   | 12      | 4.80%   | 58.33%         
  Venom_koket          | 4       | 3.39%   | 9       | 3.60%   | 55.56%         
  TUWONKA              | 6       | 5.08%   | 13      | 5.20%   | 53.85%         
  chek1                | 5       | 4.31%   | 10      | 4.26%   | 50.00%         
  Galaxy               | 7       | 5.93%   | 14      | 5.60%   | 50.00%         
  Home                 | 4       | 4.30%   | 8       | 3.92%   | 50.00%         
  Arsdor               | 7       | 5.93%   | 14      | 5.60%   | 50.00%         
  Seven                | 2       | 2.15%   | 4       | 1.96%   | 50.00%         
  Anton 2              | 1       | 1.08%   | 2       | 0.98%   | 50.00%         
  Ulman                | 4       | 3.45%   | 7       | 2.98%   | 42.86%         
  Smoker               | 10      | 8.47%   | 17      | 6.80%   | 41.18%         
  FILISTIN             | 3       | 3.23%   | 5       | 2.45%   | 40.00%         
  Реневал              | 3       | 2.54%   | 5       | 2.00%   | 40.00%         
  invaderok            | 8       | 6.78%   | 13      | 5.20%   | 38.46%         
  Dreges               | 5       | 5.38%   | 8       | 3.92%   | 37.50%         
  olegg                | 5       | 4.24%   | 8       | 3.20%   | 37.50%         
  Papa Het             | 7       | 5.93%   | 10      | 4.00%   | 30.00%         
  Mango                | 3       | 3.23%   | 4       | 1.96%   | 25.00%         
  GRANT                | 4       | 5.56%   | 5       | 3.38%   | 20.00%         



Abandoned/Killed vehicles:
  Vehicle                                            | Count   | %      
  ---                                                | ---     | ---    
  M113A1                                             | 10      | 4.78%  
  DShKM                                              | 8       | 3.83%  
  BTR-60PB                                           | 7       | 3.35%  
  Steerable Parachute                                | 6       | 2.87%  
  M151A2 (M2)                                        | 6       | 2.87%  
  Podnos 2B14 Mortar                                 | 6       | 2.87%  
  BTR-80                                             | 5       | 2.39%  
  MT-LB LV                                           | 5       | 2.39%  
  Pickup                                             | 5       | 2.39%  
  BTR-80A (Green)                                    | 5       | 2.39%  
  M252                                               | 4       | 1.91%  
  Ural                                               | 4       | 1.91%  
  M252 81mm Mortar                                   | 4       | 1.91%  
  AGS-30                                             | 4       | 1.91%  
  Fuchs 1A4 Infantry-Milan (Woodland)                | 4       | 1.91%  
  M151A2                                             | 4       | 1.91%  
  Dingo 2 (MG) (Woodland)                            | 3       | 1.44%  
  Unimog 416                                         | 3       | 1.44%  
  Landrover 109                                      | 3       | 1.44%  
  BMP-2                                              | 3       | 1.44%  
  Leopard 1A3 (Snow Leopard)                         | 3       | 1.44%  
  UAZ-452                                            | 3       | 1.44%  
  T-55                                               | 3       | 1.44%  
  VAB Ultima Top (TDF)                               | 3       | 1.44%  
  BMP-1                                              | 3       | 1.44%  
  VAB Ultima (TDF)                                   | 3       | 1.44%  
  GAZ-233114 Tigr-M (PK/Camo)                        | 3       | 1.44%  
  Marder 1A5 (Woodland)                              | 3       | 1.44%  
  T-64BV                                             | 2       | 0.96%  
  UAZ-469 (AGS-30)                                   | 2       | 0.96%  
  UAZ-469                                            | 2       | 0.96%  
  BRDM-2                                             | 2       | 0.96%  
  PVP - Pl80 (TDF)                                   | 2       | 0.96%  
  AMX-10 RCR (TDF)                                   | 2       | 0.96%  
  UAZ-469 (Open)                                     | 2       | 0.96%  
  M1151 (FRAG7, m2, O-GPK)                           | 2       | 0.96%  
  BTR-80 (Camo)                                      | 2       | 0.96%  
  Fennek (Woodland)                                  | 2       | 0.96%  
  GAZ-66 (Ammo)                                      | 2       | 0.96%  
  ZU-23-2                                            | 2       | 0.96%  
  GAZ-66                                             | 2       | 0.96%  
  Land Rover 110 (Transport) Woodland                | 2       | 0.96%  
  Unimog 416 Medic                                   | 1       | 0.48%  
  M1036 (M220/TOW)                                   | 1       | 0.48%  
  Badger IFV                                         | 1       | 0.48%  
  Dingo 2 (GL) (Woodland)                            | 1       | 0.48%  
  GTK Boxer (HMG)                                    | 1       | 0.48%  
  SA-330 Puma HC2                                    | 1       | 0.48%  
  GTK Boxer (GMG)                                    | 1       | 0.48%  
  MTVR                                               | 1       | 0.48%  
  9P129-1M (9M79-1-F)                                | 1       | 0.48%  
  Mi-8MT                                             | 1       | 0.48%  
  MH-60S Seahawk (M3M)                               | 1       | 0.48%  
  PBX                                                | 1       | 0.48%  
  Leopard 1 (Green)                                  | 1       | 0.48%  
  DShKM (Low Tripod)                                 | 1       | 0.48%  
  M577 HQ                                            | 1       | 0.48%  
  Ural-4320 Open                                     | 1       | 0.48%  
  Milan                                              | 1       | 0.48%  
  SPG-9                                              | 1       | 0.48%  
  Ural-4320                                          | 1       | 0.48%  
  MK19 Minitripod                                    | 1       | 0.48%  
  Škoda Rapid                                        | 1       | 0.48%  
  M2 Machine Gun                                     | 1       | 0.48%  
  M151 (M2)                                          | 1       | 0.48%  
  UAZ-452 MedEvac                                    | 1       | 0.48%  
  M151                                               | 1       | 0.48%  
  OH-58D (M2/FFAR)                                   | 1       | 0.48%  
  M2 Minitripod                                      | 1       | 0.48%  
  RG-31 Mk5E M2                                      | 1       | 0.48%  
  Rooikat 120                                        | 1       | 0.48%  
  BTR-40 (DSHKM)                                     | 1       | 0.48%  
  DSHkM Minitripod                                   | 1       | 0.48%  
  BMP-1P                                             | 1       | 0.48%  
  Praga V3S (Covered)                                | 1       | 0.48%  
  GAZ-66 (R-142N)                                    | 1       | 0.48%  
  BTR-40 (Unarmed)                                   | 1       | 0.48%  
  EF-2000                                            | 1       | 0.48%  
  T-55AMV                                            | 1       | 0.48%  
  M1151 (FRAG7, m2, M153A1E1 LP)                     | 1       | 0.48%  
  RHIB                                               | 1       | 0.48%  
  2S6M Tunguska-M                                    | 1       | 0.48%  
  LCU Mk.10                                          | 1       | 0.48%  
  GAZ-233014 Tigr STS (PK)                           | 1       | 0.48%  
  M113A3                                             | 1       | 0.48%  
  KORD (6U16)                                        | 1       | 0.48%  
  T-72                                               | 1       | 0.48%  
  BTR-4E1                                            | 1       | 0.48%  
  Su-25                                              | 1       | 0.48%  
  DShKM (High Tripod)                                | 1       | 0.48%  
  Metis AT-13                                        | 1       | 0.48%  
  UAZ-469 (SPG-9)                                    | 1       | 0.48%  
  BMP-2 Ambulance                                    | 1       | 0.48%  
  BTR-80 (Green)                                     | 1       | 0.48%  
  Hilux                                              | 1       | 0.48%  
  SPG-9M                                             | 1       | 0.48%  
  GAZ-66 (Open)                                      | 1       | 0.48%  
  KORD                                               | 1       | 0.48%  
  RG-31 Nyala M2                                     | 1       | 0.48%  
  M220 TOW                                           | 1       | 0.48%  



ORBAT Stats:

HQ Role (by Events)
  Name                 | Times   | %      
  ---                  | ---     | ---    
  TheMajor             | 2       | 100.00%

Squad Leader Role (by Events)
  Name                 | Times   | %      
  ---                  | ---     | ---    
  Nic3                 | 2       | 100.00%

Fireteam Leader Role (by Events)
  Name                 | Times   | %      
  ---                  | ---     | ---    
  Nickname1[kek]       | 2       | 100.00%
  Nickname2            | 2       | 100.00%

Leadership stats:

  TheMajor            | HQ     | SL     | FTL    
  ---                 | ---    | ---    | ---
                      | 2      | 0      | 0      
  Missions as HQ:                CO16 Western, CO22 Eastern


  Nic3                | HQ     | SL     | FTL    
  ---                 | ---    | ---    | ---
                      | 0      | 2      | 0      
  Missions as Squad leader:      CO16 Western, CO22 Eastern


  Nickname1[kek]      | HQ     | SL     | FTL    
  ---                 | ---    | ---    | ---
                      | 0      | 0      | 2      
  Missions as Fireteam leader:   CO16 Western, CO22 Eastern


  Nickname2           | HQ     | SL     | FTL    
  ---                 | ---    | ---    | ---
                      | 0      | 0      | 2      
  Missions as Fireteam leader:   CO16 Western, CO22 Eastern

